<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/fragmentHeadlines"
        android:name="com.example.parfrag.fragments.HeadlinesFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragmentnewsarticle"
            android:name="com.example.parfrag.fragments.NewsArticleFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <fragment
            android:id="@+id/fragmentnewsdetails"
            android:name="com.example.parfrag.fragments.NewsDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>